<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auH-R9-WCW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIS-F0-ght">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="144" id="kMz-og-Zwr" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMz-og-Zwr" id="xDO-b1-yOC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-de-0D2">
                                                    <rect key="frame" x="15" y="8" width="80" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cnl-eA-BlH"/>
                                                        <constraint firstAttribute="height" constant="125" id="uQj-Vf-7q9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-5Q-5nK">
                                                    <rect key="frame" x="116" y="62" width="244" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-rO-IEN">
                                                    <rect key="frame" x="116" y="20" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gaf-Yg-m1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5h-5Q-5nK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xDO-b1-yOC" secondAttribute="bottomMargin" constant="10" id="2cr-dq-CIa"/>
                                                <constraint firstItem="G5h-5Q-5nK" firstAttribute="trailing" secondItem="xDO-b1-yOC" secondAttribute="trailingMargin" id="DBD-I8-q9L"/>
                                                <constraint firstItem="neQ-rO-IEN" firstAttribute="top" secondItem="xDO-b1-yOC" secondAttribute="topMargin" constant="9" id="Dw0-EY-U5W"/>
                                                <constraint firstItem="eRM-de-0D2" firstAttribute="top" secondItem="xDO-b1-yOC" secondAttribute="top" constant="8" id="KTz-1R-eXg"/>
                                                <constraint firstItem="G5h-5Q-5nK" firstAttribute="leading" secondItem="eRM-de-0D2" secondAttribute="trailing" constant="21" id="S8q-qI-9As"/>
                                                <constraint firstItem="G5h-5Q-5nK" firstAttribute="top" secondItem="neQ-rO-IEN" secondAttribute="bottom" constant="21" id="SeG-cg-hLT"/>
                                                <constraint firstItem="neQ-rO-IEN" firstAttribute="leading" secondItem="eRM-de-0D2" secondAttribute="trailing" constant="21" id="W6s-88-0JY"/>
                                                <constraint firstItem="neQ-rO-IEN" firstAttribute="trailing" secondItem="xDO-b1-yOC" secondAttribute="trailingMargin" id="i1v-gV-hoC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eRM-de-0D2" secondAttribute="bottom" constant="10" id="m1A-rV-xFe"/>
                                                <constraint firstItem="eRM-de-0D2" firstAttribute="leading" secondItem="xDO-b1-yOC" secondAttribute="leading" constant="15" id="ws6-PA-IX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="eRM-de-0D2" id="bCy-Cu-vV0"/>
                                            <outlet property="synopsisLabel" destination="G5h-5Q-5nK" id="7B4-1N-L9b"/>
                                            <outlet property="titleLabel" destination="neQ-rO-IEN" id="2ec-SH-BEf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RIS-F0-ght" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adr-jd-i1d"/>
                            <constraint firstItem="RIS-F0-ght" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hny-M8-Fvq"/>
                            <constraint firstItem="RIS-F0-ght" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iI2-hX-DBw"/>
                            <constraint firstItem="RIS-F0-ght" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kMY-0t-EUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="4kY-Hv-ciC"/>
                    <connections>
                        <outlet property="tableView" destination="RIS-F0-ght" id="dyZ-nt-K5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpb-02-FM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auH-R9-WCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqy-wV-R9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qak-0D-rhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7E-Sb-nh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
